mindjolt/uc-actions/performance-analysis/action.yml
name: 'Analyze Performance Test Results'
description: 'Compare and import performance metrics for a project.'

inputs:
  operation:
    description: 'The type of operation to be performed.'
    required: true
  database_path:
    description: 'Path to the SQLite database to be used.'
    required: true
  input_path:
    description: 'Path to the performance-metrics.csv file to be read.'
    required: true

outputs:
  alerts:
    description: 'Any alerts generated by the analysis.'

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "alerts<<EOF" >> $GITHUB_OUTPUT
        python3 ${{ github.action_path }}/performance-metrics.py \
          -d ${{ inputs.database_path }} \
          ${{ inputs.operation }} \
          ${{ inputs.input_path }} >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

mindjolt/uc-actions/.github/workflows/update-performance-metrics.yml
- name: 'Ingest Performance Metrics'
  uses: mindjolt/uc-actions/performance-analysis@main
  with:
    operation: ingest
    database_path: ${HOME}/unity-core-performance.db
    input_path: ${{ github.workspace }}/Assets/performance-metrics.csv

mindjolt/uc-actions/.github/workflows/performance-tests.yml
- name: 'Compare Performance Metrics'
  id: analysis
  uses: mindjolt/uc-actions/performance-analysis@main
  with:
    operation: compare
    database_path: ${HOME}/unity-core-performance.db
    input_path: ${{ github.workspace }}/Assets/performance-metrics.csv